{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@next-base/lib/ui": ["lib/ui/src/index.ts"],
      "@services": ["apps/next-base/services/index.ts"],
      "@next-base/lib/data": ["lib/data/src/index.ts"],
      "@next-base/lib-data/consumers": ["lib/data/src/consumers/index.ts"],
      "@next-base/lib-data/models": ["lib/data/src/models/index.ts"],
      "@next-base/lib-data/schemas": ["lib/data/src/schemas/index.ts"],
      "@next-base/lib-data/api": ["lib/data/src/api/index.ts"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/next-base/.next/types/**/*.ts",
    "../../dist/apps/next-base/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
